DATABASE_TEST_NAME=test_db

DATABASE_NAME=test_db
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root

PORT=8080

NODE_ENV=dev

JWT_SECRET=jwtsecret_goldbyol_20220726